<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:layout_rowWeight="1"
        android:src="@drawable/hold"
        android:scaleType="fitCenter"
        android:contentDescription="Hand"
        android:tag="Button 1"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:layout_rowSpan="2"
        android:src="@drawable/music_player"
        android:scaleType="fitCenter"
        android:contentDescription="Music Note"
        android:tag="Button 2"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/picture"
        android:scaleType="fitCenter"
        android:contentDescription="Image image"
        android:tag="Button 3"/>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/wifi"
        android:scaleType="fitCenter"
        android:contentDescription="WiFi waves"
        android:tag="Button 4"/>


</GridLayout>